# StlOrganizer

./: LICENSE  README.md  StlOrganizer.sln
.github/workflows/: publish.yaml
StlOrganizer.Gui/: App.xaml.cs  StlOrganizer.Gui.csproj
StlOrganizer.Gui/ViewModels/: MainViewModel.cs
StlOrganizer.Library/: DirectoryServiceAdapter.cs  FileDecompressor.cs  FileSystemAdapter.cs  FolderFlattener.cs  IDirectoryService.cs  IFileDecompressor.cs  IFileSystem.cs  IImageOrganizer.cs  ImageOrganizer.cs  OperationSelector.cs
StlOrganizer.Library.Tests/: FileDecompressorLoggingTests.cs  FileDecompressorTests.cs  FolderFlattenerTests.cs  OperationSelectorTests.cs  StlOrganizer.Library.Tests.csproj
StlOrganizer.Library.Tests/Decompression/: FileDecompressorTests.cs  FolderFlattenerTests.cs
src/StlOrganizer.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StlOrganizer.Gui.csproj
src/StlOrganizer.Gui/Converters/: InverseBooleanConverter.cs
src/StlOrganizer.Gui/Home/: HomePage.xaml  HomePage.xaml.cs
src/StlOrganizer.Gui/Images/: ImagesPage.xaml  ImagesPage.xaml.cs
src/StlOrganizer.Gui/ViewModels/: MainViewModel.cs
src/StlOrganizer.Library/: IOperationSelector.cs  OperationSelector.cs  OperationType.cs  SmartEnum.cs  StlOrganizer.Library.csproj
src/StlOrganizer.Library/Compression/: Compressor.cs  FolderCompressor.cs  ICompressor.cs  IFolderCompressor.cs  IZipArchive.cs  (+3 more)
tests/StlOrganizer.Gui.Tests/: StlOrganizer.Gui.Tests.csproj
tests/StlOrganizer.Library.Tests/: FileOperationTests.cs  OperationSelectorTests.cs  StlOrganizer.Library.Tests.csproj
(+38 files in other folders)
